padding: 0;
background-colour: #f5f4ed;
  
image {
  width: 320pt;
  height: auto;
  margin: auto;
  display: block;
  padding-top:96pt;
}

primaryHeading,
secondaryHeading {
  width: 320pt;
  margin: auto;
  colour: #0a0d0b;
  text-align: center;
  font-weight: normal;
  font-family: "Computer Modern Serif";
  text-transform: uppercase;
}

primaryHeading {
  padding: 2pt;
  font-size: 40pt;
  border-top: 2pt solid #0a0d0b;
  border-bottom: 2pt solid #0a0d0b;
}

secondaryHeading {
  font-size: 24pt;
  padding-top: 24pt;
  padding-bottom: 160pt;
}
