padding-top: 64pt;
background-colour: #f5f4ed;
  
image {
  width: 100%;
  height: auto;
  border: 2pt solid #0a0d0b;
  display: block;
  padding: 24pt 0 24pt 0;
  border-left: none;
  border-right: none;
}

primaryHeading,
secondaryHeading {
  colour: #0a0d0b;
  text-align: center;
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

primaryHeading {
  width: 320pt;
  border: 3pt solid #0a0d0b;
  font-size: 40pt;
  border-left: none;
  border-right: none;
}

secondaryHeading {
  font-size: 24pt;

  :last-child {
    margin-top: 32pt;
  }
}
