padding: 0;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
background-colour: #f5f4ed;
  
image {
  width: 320pt;
  height: auto;
  display: block;
}

primaryHeading,
secondaryHeading {
  width: 320pt;
  colour: #0a0d0b;
  text-align: center;
  font-weight: normal;
  font-family: "Computer Modern Serif";
  text-transform: uppercase;
}

primaryHeading {
  padding: 2pt;
  font-size: 40pt;
  line-height: 48pt;
  border-top: 2pt solid #0a0d0b;
  border-bottom: 2pt solid #0a0d0b;
}

secondaryHeading {
  font-size: 24pt;
}
