min-height: 100%;
background-color: #f5f4ed;

image {
  width: 8em;
  height: auto;
  border: 0.05em solid #0a0d0b;
  display: block;
  padding: 0.5em 0 0.5em 0;
  border-left: none;
  border-right: none;
}

primaryHeading,
secondaryHeading {
  color: #0a0d0b;
  text-align: center;
  font-weight: normal;
  font-family: "Computer Modern Serif";  
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

primaryHeading {
  width: fit-content;
  border: 0.1em solid #0a0d0b;
  font-size: 4em;
  border-left: none;
  border-right: none;

  :first-child {
    margin-top: 1.25em;
  }
}

secondaryHeading {
  font-size: 2.5em;

  :last-child {
    margin-top: 1.25em;
  }
}
