padding: 0;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;

image {
  width: 240pt;
  height: auto;
  display: block;
}

primaryHeading,
secondaryHeading {
  width: 240pt;
  colour: #0a0d0b;
  text-align: center;
  font-weight: normal;
  font-family: "Computer Modern Serif";
  text-transform: uppercase;
}

primaryHeading {
  padding: 2pt;
  font-size: 30pt;
  line-height: 36pt;
  border-top: 2pt solid #0a0d0b;
  border-bottom: 2pt solid #0a0d0b;
}

secondaryHeading {
  font-size: 18pt;
}
