padding: 0;
padding-top: 128pt;
  
image {
  width: 240pt;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

primaryHeading,
secondaryHeading {
  text-align: center;
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

primaryHeading {
  width: 240pt;
  border: 2pt solid #0a0d0b;
  font-size: 30pt;
  margin-top: 24pt;
  border-left: none;
  border-right: none;
}

secondaryHeading {
  font-size: 18pt;

  :last-child {
    margin-top: 32pt;
  }
}
