image {
  width: 240pt;
  height: auto;
  margin: auto;
  display: block;
  margin-top: 96pt;
}

primaryHeading,
secondaryHeading {
  width: 240pt;
  margin: auto;
  colour: #0a0d0b;
  text-align: center;
  font-weight: normal;
  font-family: "Computer Modern Serif";
  text-transform: uppercase;
}

primaryHeading {
  padding: 2pt;
  font-size: 30pt;
  border-top: 2pt solid #0a0d0b;
  border-bottom: 2pt solid #0a0d0b;
}

secondaryHeading {
  font-size: 18pt;
  margin-top: 128pt;
  margin-bottom: 128pt;
}
